PORT= 3000

API_URL = https://testnet.binance.vision/api
API_KEY= D116Mzn7Rub4WMHCJcFsTUgu7aKOAl079YpXSbDeE9wdO6kYp9TYpsm28WWnFi8Z
SECRET_KEY= W0r4wE6KweZY5Xi51eUVkJVIZgWehW0wn8Mb1bWe0iJVYrNsUJDHmkiPotEeqbUf